<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2{color: darkblue; background-color: rgb(245, 116, 116); font-family: Georgia, 'Times New Roman', Times, serif;  border-radius: 5px; display: inline-block;}

.c1{background-color: rgb(218, 30, 30); width: 200px; height: 200px;  border-radius: 5px;}
/* dsfgseu */
.c2{background-color: antiquewhite; width: 150px; height: 150px; border-radius: 5px;}

a{background-color: rgb(17, 62, 212);color: beige; text-decoration: solid; padding: 10px 20px; margin: ; border-radius: 5px; }
a:hover{background-color: black; color: lightcoral;}
a:active{background-color: green; color: red; border-radius: 5px;}

.c3{background-color: darkblue; color: aqua; height: 300px; width: 300px; margin:40px 40px ; border-radius: 50px;}

.c3:hover{background-color: rgb(105, 4, 21); color: rgb(27, 19, 9); border-radius: 5px;}

ul li{display: inline-block; background-color: burlywood; margin:10px}

.c7{background-color: rgb(192, 94, 94);}
</style>



</head>
<body style="background-color: antiquewhite;">
<!-- Class 4 -->

<h1 style="color: rgb(116, 18, 39); background-color: thistle; font-size:40px; letter-spacing: 10px; text-transform: uppercase;font-family: 'Bebas Neue', cursive;
font-family: 'Inspiration', cursive; border-radius: 5px;">Lorem ipsum dolor sit amet.</h1>
<h2 style="word-spacing: 10px;">Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet.</h3>
<!-- sdgfdshfghasgj -->
<p class="p1 c2 h2 c1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus, totam ducimus .</p>

<thead>
<tr>
<th><h2 class="new">Lorem ipsum dolor sit amet.</h2></th>
</tr>
</thead>
<tbody>
    <tr><td><img src="img/img.jpg" height="100" width="200"></td>
        <td><img src="img/img.jpg" height="100" width="200"></td>
        <td><img src="img/img.jpg" height="100" width="200"></td>
    </tr>

    <tr>
        <td><img src="img/img.jpg" height="100" width="200"></td>
        <td><img src="img/img.jpg" height="100" width="200"></td>
        <td><img src="img/img.jpg" height="100" width="200"></td>
    </tr>
  
</tbody>
<br>
<br>
<br>
<br>
<!-- Class 5 -->
<div class="c1">
    <div class="c2" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae consequatur distinctio quo, autem maxime deserunt reiciendis 
    </div>
</div>
<p class="p1" style="color: aqua; border-radius: 5px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur corporis deserunt dolorum. Ipsa aut, quia ipsam quis velit fugiat quod odit, provident tenetur corporis accusantium dolorem magnam, autem qui.</p>
<a href="">Facebook</a>
<br>
<br>
<br>
<br>
<div class="c3">
</div>
<br>
<br>
<br>
<br>
<div class="c7">
<ul style="display: inline-block; ">
    <li ><img src="img/icon1.png"></img>
    <li><a href=""></a>News</li>
    <li><a href=""></a>Contact</li>
    <li><a href=""></a>Contact</li>
    
</ul>
</div>



    
</body>
</html>